<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('D:\\photo-1507525428034-b723cf961d3e.avif');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .options {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .options a {
            text-decoration: none;
        }

        .option-button {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Tourism App</h1>
        <div class="options">
            <a href="C:\Users\suhit\OneDrive\Desktop\New folder\pakage.html"><button class="option-button">Packages</button></a>
            <a href="C:\Users\suhit\OneDrive\Desktop\New folder\region.html"><button class="option-button">Regions</button></a>
            <button class="option-button" id="chat-btn">Chat Box</button>
            <a href="index.html"><button class="option-button">Logout</button></a>
        </div>
    </div>
</body>
</html>
