<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tourism App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('D:\\photo-1507525428034-b723cf961d3e.avif');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .form-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .form-box label {
            display: block;
            margin-top: 10px;
        }

        .form-box input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }

        .form-box button {
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Log In</h2>
            <form id="login-form">
                <label for="email">Email</label>
                <input type="email" id="email" required />

                <label for="password">Password</label>
                <input type="password" id="password" required />

                <button type="submit" id="login-submit">Log In</button>
            </form>
        </div>
        <div class="options">
            <a href="signup.html"><button id="signup-btn">Sign Up</button></a>
            <a href="C:\Users\suhit\OneDrive\Desktop\New folder\homepage.html"><button id="login-submit">Log In</button></a>
        </div>
    </div>

<script>
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', function (event) {
            // Prevent the form from submitting and reloading the page
            event.preventDefault();

            // Redirect to the home page after a successful login
            window.location.href = 'C:\Users\suhit\OneDrive\Desktop\New folder\homepage.htm'; // Change to the actual home page URL
        });
    </script>
</body>
</html>
