<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages - Tourism App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('D:\\photo-1507525428034-b723cf961d3e.avif');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .packages {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .package-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .package-box:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .package-symbol {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Package</h1>
        <div class="packages">
            <div class="package-box" onclick="selectPackage('airplane')">
                <div class="package-symbol">✈️</div>
                Airplane
            </div>
            <div class="package-box" onclick="selectPackage('road')">
                <div class="package-symbol">🚗</div>
                Road
            </div>
            <div class="package-box" onclick="selectPackage('train')">
                <div class="package-symbol">🚆</div>
                Train
            </div>
        </div>
    </div>

    <script>
        function selectPackage(packageType) {
            // You can perform actions based on the selected package type if needed
            alert(`Selected ${packageType} package`);
        }
    </script>
</body>
</html>
